{
  "rewrites": [
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/souklink",
  "framework": null
}
